FilmCatalog.UI.MAUI/Pages/ActorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:FilmCatalog.UI.MAUI.PageModels"
             xmlns:models="clr-namespace:FilmCatalog.UI.MAUI.Models"
             x:Class="FilmCatalog.UI.MAUI.Pages.ActorsPage"
             x:DataType="{x:Type pageModels:ActorsPageModel}"
             Title="Actors Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="9*,1*" HorizontalOptions="Center" WidthRequest="300">
        <CollectionView ItemsSource="{Binding Actors, Mode=OneWay}" SelectionMode="Single" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:DisplayActor }">
                    <Frame>
                        <Label Text="{Binding Name, Mode=OneWay}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="1" Spacing="10" >
            <Label Text="New:" VerticalOptions="Center" />
            <Entry Placeholder="actor name" />
            <Button Text="Create" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>