FilmCatalog.UI.MAUI/Pages/ActorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:FilmCatalog.UI.MAUI.PageModels"
             xmlns:models="clr-namespace:FilmCatalog.UI.MAUI.Models"
             x:Class="FilmCatalog.UI.MAUI.Pages.ActorsPage"
             x:DataType="{x:Type pageModels:ActorsPageModel}"
             Title="Actors Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>
        <Style TargetType="HorizontalStackLayout">
            <Setter Property="Spacing" Value="10" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="{StaticResource Secondary}" />
                        </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource LightYellowAccent}" />
                                <Setter Property="BorderColor" Value="{StaticResource Magenta}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource Magenta}" />
            <Setter Property="BackgroundColor" Value="{StaticResource LightPink}" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="85*,15*">
        <CollectionView ItemsSource="{Binding Actors, Mode=OneWay}" SelectedItem="{Binding SelectedActor, Mode=OneWayToSource}" 
                        SelectionChangedCommand="{Binding SelectedActorChangedCommand, Mode=OneWay}" SelectionMode="Single" EmptyView="No actors found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:DisplayActor}">
                    <Frame>
                        <Grid ColumnDefinitions="2*,3*">
                            <Label Text="{Binding Name, Mode=OneWay}" FontSize="16" TextColor="{StaticResource MidnightBlue}" />
                        </Grid>                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" ColumnDefinitions="1*,1*">
            <HorizontalStackLayout>
                <Label Text="New:" FontAttributes="Bold" TextColor="{StaticResource MidnightBlue}" VerticalOptions="Center" />
                <Entry Text="{Binding CreateActorName, Mode=TwoWay}" Placeholder="actor name" WidthRequest="200">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="255" MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
                <Button Command="{Binding CreateActorCommand, Mode=OneWay}" IsEnabled="{Binding CanCreateActor, Mode=OneWay}" Text="Create" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                <Button Command="{Binding RenameActorCommand, Mode=OneWay}" IsEnabled="{Binding CanRenameActor, Mode=OneWay}" Text="Rename Selected" />
                <Button Command="{Binding DeleteActorCommand, Mode=OneWay}" IsEnabled="{Binding CanDeleteActor, Mode=OneWay}" Text="Delete Selected" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>