FilmCatalog.UI.MAUI/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:FilmCatalog.UI.MAUI.PageModels"
             xmlns:models="clr-namespace:FilmCatalog.UI.MAUI.Models"
             x:Class="FilmCatalog.UI.MAUI.Pages.CategoriesPage"
             x:DataType="{x:Type pageModels:CategoriesPageModel}"
             Title="Categories Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid Style="{StaticResource ContainerGridStyle}" RowDefinitions="85*,15*">
        <CollectionView ItemsSource="{Binding Categories, Mode=OneWay}" SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}" 
                    SelectionChangedCommand="{Binding SelectedCategoryChangedCommand, Mode=OneWay}" EmptyView="No categories found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:DisplayCategory}">
                    <Frame>
                        <Label Text="{Binding CategoryName, Mode=OneWay}" Style="{StaticResource LargeBlueLabelStyle}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" ColumnDefinitions="1*,1*">
            <HorizontalStackLayout Style="{StaticResource HorizontalStackLayoutStyle}">
                <Label Text="New:" Style="{StaticResource MediumBlueBoldLabelStyle}" VerticalOptions="Center" />
                <Entry Text="{Binding CreateCategoryName, Mode=TwoWay}" Placeholder="category name" WidthRequest="200">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="255" MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
                <Button Command="{Binding CreateCategoryCommand, Mode=OneWay}" IsEnabled="{Binding CanCreateCategory, Mode=OneWay}" Text="Create" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Style="{StaticResource HorizontalStackLayoutStyle}" Grid.Column="1" HorizontalOptions="EndAndExpand">
                <Button Command="{Binding DeleteCategoryCommand, Mode=OneWay}" IsEnabled="{Binding CanDeleteCategory, Mode=OneWay}" Text="Delete Selected" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>