FilmCatalog.UI.MAUI/Pages/DirectorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:FilmCatalog.UI.MAUI.PageModels"
             xmlns:models="clr-namespace:FilmCatalog.UI.MAUI.Models"
             x:Class="FilmCatalog.UI.MAUI.Pages.DirectorsPage"
             x:DataType="{x:Type pageModels:DirectorsPageModel}"
             Title="Directors Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid Style="{StaticResource ContainerGridStyle}" RowDefinitions="85*,15*">
        <CollectionView ItemsSource="{Binding Directors, Mode=OneWay}" SelectedItem="{Binding SelectedDirector, Mode=OneWayToSource}" 
                    SelectionChangedCommand="{Binding SelectedDirectorChangedCommand, Mode=OneWay}" EmptyView="No directors found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:DisplayDirector}">
                    <Frame>
                        <Label Text="{Binding Name, Mode=OneWay}" Style="{StaticResource LargeBlueLabelStyle}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" ColumnDefinitions="1*,1*">
            <HorizontalStackLayout Style="{StaticResource HorizontalStackLayoutWithHeightStyle}">
                <Label Text="New:" Style="{StaticResource MediumBlueBoldLabelStyle}" VerticalOptions="Center" />
                <Entry Text="{Binding CreateDirectorName, Mode=TwoWay}" Placeholder="director name" WidthRequest="200">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="255" MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
                <Button Command="{Binding CreateDirectorCommand, Mode=OneWay}" IsEnabled="{Binding CanCreateDirector, Mode=OneWay}" Text="Create" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Style="{StaticResource HorizontalStackLayoutWithHeightStyle}" Grid.Column="1" HorizontalOptions="EndAndExpand">
                <Button Command="{Binding RenameDirectorCommand, Mode=OneWay}" IsEnabled="{Binding CanRenameDirector, Mode=OneWay}" Text="Rename Selected" />
                <Button Command="{Binding DeleteDirectorCommand, Mode=OneWay}" IsEnabled="{Binding CanDeleteDirector, Mode=OneWay}" Text="Delete Selected" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>