FilmCatalog.UI.MAUI/Pages/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:FilmCatalog.UI.MAUI.PageModels"
             xmlns:models="clr-namespace:FilmCatalog.UI.MAUI.Models"
             x:Class="FilmCatalog.UI.MAUI.Pages.FilmsPage"
             x:DataType="{x:Type pageModels:FilmsPageModel}"
             Title="FilmsPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid Style="{StaticResource ContainerGridStyle}">
        <CollectionView ItemsSource="{Binding Films, Mode=OneWay}" SelectedItem="{Binding SelectedFilm, Mode=OneWayToSource}" 
                    SelectionChangedCommand="{Binding SelectedFilmChangedCommand, Mode=OneWay}" EmptyView="No films found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:DisplayFilm}">
                    <Frame>
                        <Grid ColumnDefinitions="2*,3*" RowDefinitions="1*,1*,1*">
                            <Label Text="{Binding Title, Mode=OneWay}" Grid.ColumnSpan="2" Style="{StaticResource LargeBlueBoldLabelStyle}" />
                            <Label Text="{Binding Director.Name, Mode=OneWay}" Grid.Row="1" Style="{StaticResource MediumBlueLabelStyle}" />
                            <Label Text="{Binding Year, Mode=OneWay}" Grid.Row="2" Style="{StaticResource MediumBlueLabelStyle}" />
                            <Label Text="{Binding Format.FormatName, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource MediumBlueLabelStyle}" />
                            <Label Text="{Binding Quantity, Mode=OneWay, StringFormat='Qty: {0}'}" Grid.Column="1" Grid.Row="2" Style="{StaticResource MediumBlueLabelStyle}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>