FilmCatalog.UI.MAUI/Pages/FormatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:pageModels="clr-namespace:FilmCatalog.UI.MAUI.PageModels"
             xmlns:models="clr-namespace:FilmCatalog.UI.MAUI.Models"
             x:Class="FilmCatalog.UI.MAUI.Pages.FormatsPage"
             x:DataType="{x:Type pageModels:FormatsPageModel}"
             Title="Formats Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand, Mode=OneWay}" />
    </ContentPage.Behaviors>
    <Grid Style="{StaticResource ContainerGridStyle}" RowDefinitions="85*,15*">
        <CollectionView ItemsSource="{Binding Formats, Mode=OneWay}" SelectedItem="{Binding SelectedFormat, Mode=OneWayToSource}" 
                    SelectionChangedCommand="{Binding SelectedFormatChangedCommand, Mode=OneWay}" EmptyView="No formats found.">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:DisplayFormat}">
                    <Frame>
                        <Label Text="{Binding FormatName, Mode=OneWay}" Style="{StaticResource LargeBlueLabelStyle}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="1" ColumnDefinitions="1*,1*">
            <HorizontalStackLayout Style="{StaticResource HorizontalStackLayoutWithHeightStyle}">
                <Label Text="New:" Style="{StaticResource MediumBlueBoldLabelStyle}" VerticalOptions="Center" />
                <Entry Text="{Binding CreateFormatName, Mode=TwoWay}" Placeholder="format name" WidthRequest="200">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" Flags="ValidateOnValueChanged" MaximumLength="255" MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
                <Button Command="{Binding CreateFormatCommand, Mode=OneWay}" IsEnabled="{Binding CanCreateFormat, Mode=OneWay}" Text="Create" />
            </HorizontalStackLayout>
            <HorizontalStackLayout  Style="{StaticResource HorizontalStackLayoutWithHeightStyle}" Grid.Column="1" HorizontalOptions="EndAndExpand">
                <Button Command="{Binding DeleteFormatCommand, Mode=OneWay}" IsEnabled="{Binding CanDeleteFormat, Mode=OneWay}" Text="Delete Selected" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>